# MVC-CarStore

./: LICENSE  pom.xml
src/main/java/java16/config/: DispatcherServletConfig.java  HibernateConfig.java  WebAppConfig.java
src/main/java/java16/contoller/: AuthController.java  BranController.java  CarController.java  MainController.java  UserController.java
src/main/java/java16/exceptions/: BadRequestException.java
src/main/java/java16/models/: Brand.java  Car.java  User.java
src/main/java/java16/repositories/: BrandRepo.java  CarRepo.java  UserRepo.java
src/main/java/java16/repositories/impl/: BrandRepository.java  CarRepository.java  UserRepository.java
src/main/java/java16/services/: BrandService.java  CarService.java  UserService.java
src/main/java/java16/services/impl/: BrandServiceDefault.java  CarServiceDefault.java  UserServiceDefault.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/auth/: register.html
src/main/webapp/WEB-INF/views/main/: main.html
src/main/webapp/WEB-INF/views/user/: update-form.html  users.html
